# Card-virtuweel

./: .gitignore  README.md  package-lock.json  package.json  render.yaml  server.js  twa-manifest.json
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cardvirtuweel/app/: MainActivity.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
data/: payments.json  sandbox.json
public/: install.js  manifest.json  style.css  sw.js
routes/: admin.js  apk.js  bridges.js  browser.js  certificates.js  helpers.js  layout.js  onion.js  paymentService.js  posts.js  sandbox.js  store.js  wallet.js
test/: payments.test.js
